---
apiVersion: v1
data:
  script: "#! /bin/sh -e\ndate\necho\nwget -O -                                  \
    \                          \\\n    \"https://dl.k8s.io/v1.15.0/kubernetes-client-linux-amd64.tar.gz\"\
    \ \\\n        | tar xzf -                                                  \\\n\
    echo \"ROLLOUT deployments/$dep\"\nexec kubernetes/client/bin/kubectl rollout\
    \ restart -n cdash \\\n    deployments/cdash\n"
kind: ConfigMap
metadata:
  name: cdash-updater
  namespace: cdash
