---
apiVersion: v1
data:
  db-host: ZmFrZS1zZWNyZXQK
  db-login: ZmFrZS1zZWNyZXQK
  db-name: ZmFrZS1zZWNyZXQK
  db-password: ZmFrZS1zZWNyZXQK
  db-port: ZmFrZS1zZWNyZXQK
  db-type: ZmFrZS1zZWNyZXQK
  root-password: ZmFrZS1zZWNyZXQK
kind: Secret
metadata:
  annotations:
    fluxcd.io/ignore: 'true'
  name: cdash-secrets
  namespace: cdash
