---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spack-packages-updater
  namespace: spack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: spack-packages-updater
subjects:
- kind: ServiceAccount
  name: spack-packages-updater
