---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cdash-updater
  namespace: cdash
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cdash-updater
subjects:
- kind: ServiceAccount
  name: cdash-updater
