---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-logs
  namespace: logs-spack-io
spec:
  secretName: tls-logs
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: logs.spack.io
  dnsNames:
  - logs.spack.io
