apiVersion: v1
kind: Service
metadata:
  name: drift-server-db
  namespace: spack
  labels:
    app: drift-server-spack-io
    svc: postgres
spec:
  selector:
    app: drift-server-db-spack-io
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
